package opticalFlowTop;

import astruct.pcie.Vio;
import astruct.primitives.DupFork;


const int width = 316;
const int height = 252;

interface Root{}

design OpticalFlowPassThroughTop
{
	Root root;
	options {
//		architecture = Architecture.AM2045,
		image=Image.PCIE,
		board=Board.IDB
	} on root;
}
binding cRoot implements Root
{
	Vio vio = {numSources=1, numSinks=3};
	DupFork f;
	OpticalFlow opticalflow={width=width, height=height};
	
	channel c0 = {vio.out[0],f.in};
	channel c11 = {f.left, opticalflow.in};
	channel c21 = {opticalflow.Vx, vio.in[0]};
	channel c22 = {opticalflow.Vy, vio.in[1]};
	channel c23 = {f.right, vio.in[2]};
}