package Zeroed;

import derivitive.Derivitive;
import smooth_d.Smooth_d;
import outer_product.Outer_Product;
//import smooth_op.Smooth_OP;
import velocity.Velocity;
//import smooth_v.Smooth_V;

const boolean match_roger = true;
interface OpticalFlowDiv_Vsmooth_OP_sm_zeroed
{
	inbound in;
	outbound Vx;
	outbound Vy;
	
	property int width;
	property int height;
}
binding aOpticalFlow implements OpticalFlowDiv_Vsmooth_OP_sm_zeroed
{
	Derivitive dx_dy_dt = {width=width, height=height, match_roger=match_roger};
	//just lost edge pixels w-4
	Smooth_d smooth_t_dx = {width=width-4, height=height-4, controller_port=0, match_roger=match_roger};
	Smooth_d smooth_t_dy = {width=width-4, height=height-4, controller_port=1, match_roger=match_roger};
	Smooth_d smooth_t_dt = {width=width-4, height=height-4, controller_port=2, match_roger=match_roger};
	//lost some more edge pixels width-8
	Outer_Product outer_product = { match_roger = match_roger};
	/*Smooth_OP smooth_op_g_xx={width=width-8, height=height-8, match_roger=match_roger};
	Smooth_OP smooth_op_g_xy={width=width-8, height=height-8, match_roger=match_roger};
	Smooth_OP smooth_op_g_xt={width=width-8, height=height-8, match_roger=match_roger};
	Smooth_OP smooth_op_g_yy={width=width-8, height=height-8, match_roger=match_roger};
	Smooth_OP smooth_op_g_yt={width=width-8, height=height-8, match_roger=match_roger};
	Smooth_OP smooth_op_g_tt={width=width-8, height=height-8, match_roger=match_roger};
	*///lost some more now width-10,height-10
	Velocity velocity = { match_roger = match_roger};
	//Smooth_V smooth_v_x={width=width-10, height=height-10};
	//Smooth_V smooth_v_y={width=width-10, height=height-10};
	//final should be width=16 height-16
	channel c0 = {in,dx_dy_dt.in};
	channel c1 = {dx_dy_dt.dx_out, smooth_t_dx.in};
	channel c2 = {dx_dy_dt.dy_out, smooth_t_dy.in};
	channel c3 = {dx_dy_dt.dt_out, smooth_t_dt.in};
	channel c4 = {smooth_t_dx.out, outer_product.dx_smooth};
	channel c5 = {smooth_t_dy.out, outer_product.dy_smooth};
	channel c6 = {smooth_t_dt.out, outer_product.dt_smooth};
	
	channel c7 = {outer_product.g_xx, velocity.g_xx_smooth};
	channel c8 = {outer_product.g_xy, velocity.g_xy_smooth};
	channel c9 = {outer_product.g_xt, velocity.g_xt_smooth};
	channel c10 = {outer_product.g_yy, velocity.g_yt_smooth};
	channel c11 = {outer_product.g_yt, velocity.g_yy_smooth};
	channel c12 = {outer_product.g_tt, velocity.g_tt_smooth};
	
	channel c19 = {velocity.Vx, Vx};
	channel c20 = {velocity.Vy, Vy};

}
