package source;

interface PixelGrabberFifoStream
{
	inbound in;
	outbound out;
	property int width;
	property int height;

	inbound FifoMiddle_out;	outbound FifoMiddle_in;
	inbound FifoTop_out; outbound FifoTop_in;
}
binding jPixelGrabberFifoStream implements PixelGrabberFifoStream
{
	//implementation "BmpGrabberFifoStream.java";
	implementation "PixelGrabberFifoStream.java";

	attribute MinimumBuffer(512+2) on FifoTop_out;
	attribute MinimumBuffer(512+2) on FifoMiddle_out;
}