package designs;

import astruct.pcie.Vio;
//import astruct.primitives.Sink;
import imageProcess.BmpGrabberFifoStream;
import imageProcess.Sobel;
import imageProcess.BmpSaver;

interface Root{}
design Top
{
	Root Root;
}
binding CRoot implements Root
{
	Vio InOut = { numSources=1, numSinks = 1};
	BmpGrabberFifoStream imageIn = {width=16, height=16};
	Sobel sobel;
	BmpSaver imageOut;

	
	channel c0 = {InOut.out[0],imageIn.in};
	channel cFifoTop = {imageIn.FifoTop_in,imageIn.FifoTop_out};
	channel cFifoMiddle = {imageIn.FifoMiddle_in,imageIn.FifoMiddle_out};
	channel c1 = {imageIn.out,sobel.in};

	channel c10= {sobel.out,imageOut.in};
	//attribute PortTap ("sobel_in.file") on sobel.in;
	channel c11 = {imageOut.out, InOut.in[0]};
}
